<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/restaurantName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name" 
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/restaurantAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address" 
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/regionsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/regions_label" 
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/restaurantRegions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="regions" />

    <TextView
        android:id="@+id/categoriesLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/categories_label" 
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/restaurantCategories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cat" />

    <TextView
        android:id="@+id/dishesLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dishes_label" 
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/restaurantDishes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dishes" />

    <TextView
        android:id="@+id/distanceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/distance_label2" 
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/restaurantDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dist" />
    
</LinearLayout>